<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.djurus.netwrkit.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/userName"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="26dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Michelle C"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/viewOnMap"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View ON MAP" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="50dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Company"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:id="@+id/userCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="Accenture"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="50dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Position"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:id="@+id/userPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="Designer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="50dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Skills"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:id="@+id/userSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="This,\nthis\nthis"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fun Fact"
                    android:layout_marginRight="40dp"/>
                <TextView
                    android:id="@+id/userFunFact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="Haha\nha]ha\nhaha\nha\asdsadasdsadasasdsadasda\nasdsa\nasdasdasdsa\nasdasdas"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
