<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.djurus.netwrkit.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#4AA8CD"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:visibility="visible"
                android:id="@+id/showBookmarkButton"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:background="@drawable/showbookmarked" />
            <Button
                android:visibility="gone"
                android:id="@+id/hideBookmarkButton"
                android:layout_width="175dp"
                android:background="@drawable/hidebookmarked"
                android:layout_height="75dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/list_view_button"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/listview"/>
    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.djurus.netwrkit.MapsActivity" />


</LinearLayout>
