<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.djurus.netwrkit.ListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cal Career Fair"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/careerfair"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/calendar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/calendar"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/calendar"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"
                            android:text="Nov 21 12:00PM - 05:00PM">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/location"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/location"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/location"
                            android:layout_marginLeft="10dp"
                            android:textSize="16dp"
                            android:text="Pauley Ballroom - MLK">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People Attending"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Filter By"
                    android:id="@+id/filterbutton"/>
                <Button
                    android:id="@+id/map_view_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Map View"/>
            </LinearLayout>
            <ListView
                android:layout_marginTop="5dp"
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/filterOptions">
        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By:"
                android:textSize="26dp"
                android:layout_marginBottom="15dp"/>
            <Button
                android:id="@+id/filterCompanyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Company" />
            <Button
                android:id="@+id/filterJobButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Job Type"/>
            <Button
                android:id="@+id/filterInterestsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Interests"/>
            <Button
                android:id="@+id/filterIndustryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industry"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/jobCats">
        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Type"
                android:textSize="26dp"
                android:layout_marginBottom="15dp"/>
            <CheckBox
                android:id="@+id/engineerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Engineer" />
            <CheckBox
                android:id="@+id/designerCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Designer"/>
            <CheckBox
                android:id="@+id/pmCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Product Manager"/>
            <CheckBox
                android:id="@+id/researcherCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Researcher"/>
            <Button
                android:id="@+id/searchJobFilterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/industryCats">
        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industry Type"
                android:textSize="26dp"
                android:layout_marginBottom="15dp"/>
            <CheckBox
                android:id="@+id/financeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Finance" />
            <CheckBox
                android:id="@+id/technologyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Technology"/>
            <CheckBox
                android:id="@+id/healthcareCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Healthcare"/>
            <CheckBox
                android:id="@+id/educationCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Education"/>
            <Button
                android:id="@+id/searchIndustryFilterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="275dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/companyCats">
            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textSize="26dp"
                    android:layout_marginBottom="15dp"/>
                <CheckBox
                    android:id="@+id/accentureCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Accenture" />
                <CheckBox
                    android:id="@+id/ucbCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="UC Berkeley"/>
                <CheckBox
                    android:id="@+id/bainCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Bain"/>
                <CheckBox
                    android:id="@+id/khanCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Khan Academy"/>
                <CheckBox
                    android:id="@+id/prismCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Prism"/>
                <CheckBox
                    android:id="@+id/salesforceCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Salesforce"/>
                <CheckBox
                    android:id="@+id/appleCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Apple"/>
                <CheckBox
                    android:id="@+id/uberCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Uber"/>
                <CheckBox
                    android:id="@+id/googleCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Google"/>
                <Button
                    android:id="@+id/searchCompanyFilterButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/interestsCats">
        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interests"
                android:textSize="26dp"
                android:layout_marginBottom="15dp"/>
            <CheckBox
                android:id="@+id/yogaCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Yoga" />
            <CheckBox
                android:id="@+id/climbingCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Climbing"/>
            <CheckBox
                android:id="@+id/gamingCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Gaming"/>
            <CheckBox
                android:id="@+id/fashionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Fashion"/>
            <Button
                android:id="@+id/searchInterestsFilterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
